# ktor_ppx

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: Application.kt  Databases.kt  Frameworks.kt  HelloService.kt  Routing.kt  Security.kt  Serialization.kt  UploadService.kt  UsersSchema.kt
src/main/kotlin/post/: PostInteractions.kt  PostItem.kt  PostRouting.kt  PostService.kt
src/main/kotlin/user/: UserCredentials.kt  UserRouting.kt  UserService.kt
src/main/kotlin/videoparse/: VideoParse.kt  VideoParserRouting.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
