plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.10'
    id 'io.ktor.plugin' version '3.1.3'
}

group "com.berlin"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"

def exposed_version = project.property("exposed_version")
def h2_version = project.property("h2_version")
def koin_version = project.property("koin_version")
def kotlin_version = project.property("kotlin_version")
def logback_version = project.property("logback_version")

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core"
    implementation "io.ktor:ktor-server-content-negotiation"
    implementation "io.ktor:ktor-serialization-kotlinx-json"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "com.h2database:h2:$h2_version"
    implementation "io.insert-koin:koin-ktor:$koin_version"
    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"
    implementation "io.ktor:ktor-server-auth"
    implementation "io.ktor:ktor-server-auth-jwt"
    implementation "io.ktor:ktor-server-netty"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-config-yaml"
    testImplementation "io.ktor:ktor-server-test-host"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'io.ktor:ktor-server-test-host-jvm:3.1.3'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.7.6'
    implementation 'com.google.code.gson:gson:2.13.1'
}
